body{
    margin: 0;
    font-family: sans-serif;
}
h1{
    font: 4rem;
    font-family: sans-serif;
    font-weight:400;
    text-align: center;
    text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.35);
}
.container{
    display: grid;
    gap: 1rem;
    padding-bottom: 4rem;
    /* min-width: 1000px; */
}
.box{
    min-height: 200px;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 3rem;
    border-radius: 10px;
}
.box-1{
    background-color: #d72323;    
}
.box-2{
    background-color:blue;
}
.box-3{
    background-color: lightgreen;
}
.box-4{
    background-color:orange;
}
.box-5{
    background-color: magenta;
}
@media (min-width:600px)
{
    .container{
        grid-template-columns: repeat(2,1fr) ;
    }
    .box{
        min-height: 300px;
    }
    .box-1{
        grid-column-start: span 2;
    }
    .box-3{
        grid-row-start: span 2;
    }
    .box-5{
        grid-column-start: span 2;
    }
}
@media(min-width:1000px){
    .container{
        grid-template-columns:repeat(4,1fr);
    }
    .box{
        min-height:320px;
    }
    .box-1{
        grid-column-start: span 2;
    }
    .box-3{
        grid-row-start: span 2;
    }
    .box-5{
        grid-column-start: span 2;
    }
}